# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hitendra@123
DB_NAME=ecofinds
DB_PORT=3306

# Flask Secret
FLASK_SECRET=bytrix

# Email SMTP (for email OTPs)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bytrix.hackathon@gmail.com
SMTP_PASS=ektjmczibahwhsph
